package devices
public
  with Base_Types;
  with data_types;
  with SEI;

  device TemperatureSensor
    features
      temp_out:   out data port data_types::TemperatureData;
      bus_access: requires bus access I2CBus;
  end TemperatureSensor;

  device implementation TemperatureSensor.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.1kg;
  end TemperatureSensor.impl;

  device PHSensor
    features
      ph_out:     out data port data_types::PHData;
      bus_access: requires bus access I2CBus;
  end PHSensor;

  device implementation PHSensor.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.1kg;
  end PHSensor.impl;

  device LightSensor
    features
      light_out:  out data port data_types::LightLevelData;
      bus_access: requires bus access I2CBus;
  end LightSensor;

  device implementation LightSensor.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.1kg;
  end LightSensor.impl;

  device WaterLevelSensor
    features
      water_out:  out data port data_types::WaterLevelData;
      bus_access: requires bus access I2CBus;
  end WaterLevelSensor;

  device implementation WaterLevelSensor.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.1kg;
  end WaterLevelSensor.impl;

  device HeaterActuator
    features
      heater_cmd: in  data port Base_Types::Boolean;
      bus_access: requires bus access I2CBus;
  end HeaterActuator;

  device implementation HeaterActuator.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.15kg;
  end HeaterActuator.impl;

  device LightActuator
    features
      light_cmd: in  data port Base_Types::Boolean;
      bus_access: requires bus access I2CBus;
  end LightActuator;

  device implementation LightActuator.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.15kg;
  end LightActuator.impl;

  device PHActuator
    features
      ph_cmd:    in  data port data_types::PHDoseData;
      bus_access: requires bus access I2CBus;
  end PHActuator;

  device implementation PHActuator.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.15kg;
  end PHActuator.impl;

  device WaterPumpActuator
    features
      pump_cmd:  in  data port Base_Types::Boolean;
      bus_access: requires bus access I2CBus;
  end WaterPumpActuator;

  device implementation WaterPumpActuator.impl
    properties
      SEI::MIPSBudget                           => 0.02 mips;
      SEI::GrossWeight => 0.15kg;
  end WaterPumpActuator.impl;

  device FishFeeder
    features
      feed_cmd:  in  data port data_types::FeedingCommand;
      bus_access: requires bus access I2CBus;
  end FishFeeder;

  device implementation FishFeeder.impl
    properties
      SEI::MIPSBudget                           => 0.03 mips;
      SEI::GrossWeight => 0.2kg;
  end FishFeeder.impl;

  device FishCamera
    features
      camera_cmd: in  data port data_types::CameraCommand;
      bus_access: requires bus access WiFiBus;
  end FishCamera;

  device implementation FishCamera.impl
    properties

      SEI::MIPSBudget                           => 0.10 mips;
      SEI::GrossWeight => 0.3kg;
  end FishCamera.impl;

  device WiFiModule
    features
      command_out: out data port data_types::CommandData;
      status_in:   in  data port data_types::NetworkPacket;
      bus_access:  requires bus access WiFiBus;
  end WiFiModule;

  device implementation WiFiModule.impl
    properties
      SEI::MIPSBudget                           => 0.05 mips;
      SEI::GrossWeight => 0.1kg;
  end WiFiModule.impl;

  device UserAppDevice
    features
      in_app:  in  data port data_types::NetworkPacket;
      app_out: out data port data_types::CommandData;
      bus_access: requires bus access WiFiBus;
  end UserAppDevice;

  device implementation UserAppDevice.impl
    properties
      SEI::MIPSBudget                           => 0.05 mips;
      SEI::GrossWeight => 0.1kg;
  end UserAppDevice.impl;

  bus I2CBus end I2CBus;
  bus WiFiBus end WiFiBus;
end devices;

